{
  "name": "generator-test",
  "version": "1.0.0",
  "description": "yeoman generator test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renato-aq/generator-yeoman-test.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Renato Aquino <renato.silva.aquino12@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renato-aq/generator-yeoman-test/issues"
  },
  "homepage": "https://github.com/renato-aq/generator-yeoman-test#readme",
  "dependencies": {
    "yeoman-generator": "^7.3.2"
  },
  "files": [
    "app"
  ]
}
